#Backend
PORT=3009
LOGS=true

# base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=

#Email
USER_EMAIL=
PASS_AUTH=

#jwt
JWT_SECRET=secret
JWT_TIME_EXPIRE=

#File system
FILE_SYSTEM_HOST=http://localhost:3010

#Generate pdf
PDF_SERVICE_URL=http://localhost:3001

GOOGLE_CLIENT_ID=
# .apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
